algoritmo "Exercicio 1"
// Função :
// Autor :
// Data : 12/12/2023
// Crie um algoritmo que solicite o nome e salario de 5 funcionarios
// como resultado final mostre a media salarial
 
var
     fun1, fun2, fun3, fun4, fun5 : caractere
     sal1, sal2, sal3, sal4, sal5, i: real
     resultado: real
inicio

     escreval ("Informe o nome do funcionario 1 ")
     leia (fun1)
     escreval ("Informe o salario do funcionario 1 ")
     leia (sal1)
     
     escreval ("Informe o nome do funcionario 2 ")
     leia (fun2)
     escreval ("Informe o salario do funcionario 2 ")
     leia (sal2)

     escreval ("Informe o nome do funcionario 3 ")
     leia (fun3)
     escreval ("Informe o salario do funcionario 3 ")
     leia (sal3)
     
     escreval ("Informe o nome do funcionario 4 ")
     leia (fun4)
     escreval ("Informe o salario do funcionario 4 ")
     leia (sal4)
     
     escreval ("Informe o nome do funcionario 5 ")
     leia (fun5)
     escreval ("Informe o salario do funcionario 5 ")
     leia (sal5)
     
     resultado <- (sal1 + sal2 + sal3 + sal4 + sal5)/5
     
     escreval ("A media salarial é: ", resultado)
     

fimalgoritmo
